UPLOAD_FOLDER=uploads
OUTPUT_FOLDER=outputs

AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=camposaihub;AccountKey=ybZx83enc6NA/Gk3LPB6d0UHdjfXL/o+qbdlJYscqwTf6nR7KrzdF6qGw97raXYX89dJ8xSuZ9o2+AStiUMopw==;EndpointSuffix=core.windows.net"  
CONTAINER_NAME=qc-dev-blob-01

AZURE_SEARCH_SERVICE_ENDPOINT= https://campos-ai-search.search.windows.net/
AZURE_SEARCH_KEY= pzO40lPPkCysPUOUYZzhqNfuxLy7OqW9AMzBMKyJk1AzSeDtqO4n
 
AZURE_OPENAI_ENDPOINT= https://campos-openai-01.openai.azure.com/
AZURE_OPENAI_API_KEY= G2Ddj8i58qhSMhnymdW1fSzxZ1nQXgqrhaPf429d6gL3aYWpIy8YJQQJ99BFACLArgHXJ3w3AAABACOGC7nN
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o

CHAT_MODEL= gpt-4o
IMAGE_MODEL = o4-mini
AZURE_DOC_KEY= 48ZT8Ok1b6gJNTBwDZRuDAZimzYCf5jJDYKSMJ7wccMCfYuQBX8eJQQJ99BFAC4f1cMXJ3w3AAALACOGyb8z
AZURE_DOC_ENDPOINT= https://cam-docint01.cognitiveservices.azure.com/

AZURE_AI_PROJECT=https://ai-qc-dev-01-resource.services.ai.azure.com/api/projects/ai-qc-dev-01
EVAL_MODEL=gpt-4o-mini

DATASET_NAME=dataset-eval
DATASET_VERSION=1.0